<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버거킹</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'yg-jalnan';
    }
        .container {
        width: 1300px;
        margin: 0 auto;
        position: absolute;
        top: 30px;
        z-index: 1;
        color: white;
        display: grid;
        grid-template-columns: 140px 2fr 100px 2fr;
        column-gap: 10px;
        grid-template-areas: 
        ". aside . content ."

    }
        [class*=cell] {
        box-sizing: border-box;
        padding: 10px;
    }
        .cell-aside { grid-area: aside;}
        .cell-content { grid-area: content;}
        .fire {
            z-index: -1;
            filter: brightness(50%);
        }
        .call {
            z-index: 1;
            font-size: 50px;
        }
        .call_i {
            position: absolute;
            top: 26px;
            left: 750px;
        }
        #nav {
            list-style: none;
            height: 370px;
            padding: 20px 1px;
            margin: -10px;
            width: 1308px;
            background-color: rgb(43, 6, 6);
            display: flex;
            justify-content: space-around;
        }
        #nav li {
            float: left;
            position: relative;
            margin: 5px 30px;
            padding: 0;
            font-size: 15px;
            top: 10px;
        }
        #nav li a {
            display: block;
            padding: 5px;
            margin: 0;
            color: #bba391;
            margin: 0;
            text-decoration: none;
        }
        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            left: -30px;
            top: 10px;
            width: auto;
            font-size: 10px;
        }
        #nav ul li {
            float: none;
            font-weight: 20;
            color: bisque;
        }
        ul > li {
            text-align: left;
        }
        hr {
            position: relative;
            left: 40px;
            width: 1163px;
            color: white;
            z-index: 1;
        }
        .down {
            padding: 50px;
            display: flex;
            justify-content: flex-start;
            z-index: -1;
            background-color: rgb(43, 6, 6);
            width: 1200px;
            height: 250px;
        }
        li > ul {
            font-family: 'GmarketSansMedium';
        }
        dl > dd {
            padding: 2px;
            font-size: 13px;
            font-weight: 20;
            color: #bba391;

        }
        .bug {
            position: relative;
            top: 60px;
            left: -258px;
        }
        .ga {
            position: flex;
            justify-content: flex-end;
            position: relative;
            top: -100px;
            left: 220px;
            font-family: 'GmarketSansMedium';
            color: #bba391;
            font-size: 13px;
        }
        dd > img {
            position: relative;
            top: 2px;
        }
        .in {
            display: inline-block;
            margin: 12px 0 0 1px;
            padding: 0 32px;
            position: relative;
            left: -240px;
            top: 33px;
            color: #f5ebdc;
            border: 1px solid rgba(187,163,145,.6);
            border-radius: 16px;
            line-height: 30px;
            text-decoration:none;
        }
        .mang {
            display: inline-block;
            margin: 12px 0 0 3px;
            padding: 0 32px;
            position: relative;
            left: -250px;
            top: 33px;
            color: #f5ebdc;
            border: 1px solid rgba(187,163,145,.6);
            border-radius: 16px;
            line-height: 30px;
            text-decoration:none;
        }
        .king {
            position: relative;
            top: -12px;
            left: -30px;
        }
    </style>
</head>
<body>
    <footer>
        <img class="fire" src="fire.jpg" width="1300" height="220">
        <div class="container">
            <div class="cell-aside">
                <h1>집에서 만나는 버거킹</h1> &nbsp;
                <h3 style="font-family: 'GmarketSansMedium';">딜리버리 전화주문 안내 10:00-22:00 / 연중무휴 (매장별로 상이할 수 있습니다.)</h3>
            </div>   
            <div class="cell-content">
                <h1 class="call"><img class="call_i" src="call.png" width="40" height="45">1599-0505</h1>
            </div>
        </div>
        <ul id="nav">
            <li><a href="#" style="color: #f5ebdc;"><h2>메뉴</h2></a>
             <ul>
                 <li><a href="#">스페셜&할인메뉴</a></li>
                 <li><a href="#">프리미엄</a></li>
                 <li><a href="#">와퍼</a></li>
                 <li><a href="#">주니어&버거</a></li>
                 <li><a href="#">올데이킹&치킨버거</a></li>
                 <li><a href="#">사이드</a></li>
                 <li><a href="#">음료&디저트</a></li>
                 <li><a href="#">독퍼</a></li>
             </ul>   
            </li>
            <li><a href="" style="color: #f5ebdc;"><h2>매장</h2></a>
                <ul>
                    <li><a href="#">매장찾기</a></li>
                </ul>
            </li>
            <li><a href="" style="color: #f5ebdc;"><h2>이벤트</h2></a>
                <ul>
                    <li><a href="#">이벤트</a></li>
                </ul>
            </li>
            <li><a href="#" style="color: #f5ebdc;"><h2>브랜드 스토리</h2></a>
                <ul>
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">WHOPPER</a></li>
                    <li><a href="#">COMM.</a></li>
                </ul>
            </li>
            <li><a href="#" style="color: #f5ebdc;"><h2>고객센터</h2></a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">버거킹앱이용안내</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">문의</a></li>
                    <li><a href="#">가맹점모집</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </li>
        </ul>
        <article>
            <hr>
            <div class="down">
                    <img src="버거킹아이콘.png" class="king" width="250" height="40">
                <dl class="bug">
                    <dd style="font-family: 'GmarketSansMedium'">
                        서울 종로구 삼봉로 71 G 타워 2층 주식회사 비케이알 | 전화주문 1599-0505
                    </dd>
                    <dd style="font-family: 'GmarketSansMedium'">
                        사업자 등록번호 101-86-76277 | (주)BKR 대표이사 문영주
                    </dd>
                    <dd style="font-family: 'GmarketSansMedium'">
                        Copyright 2019 BKR Co., Ltd. All right Reserved
                    </dd>
                <dd>
                    <img src="페북.PNG" width="30" height="30">
                    <img src="인스.png" width="30" height="30">
                </dd>
                </dl>
                <table class="ga">
                    <tr>
                        <td style="font-family: 'GmarketSansMedium'">
                            이용약관 &nbsp;|&nbsp;
                        </td>
                        <td style="font-family: 'GmarketSansMedium'">
                            개인정보취급방침 &nbsp;|&nbsp;
                        </td>
                        <td style="font-family: 'GmarketSansMedium'">
                            법적고지
                        </td>
                        <td>
                            <a class="in" href="#">인재채용</a>
                            <a class="mang" href="#">가맹점모집</a>
                        </td>
                    </tr>
                </table>
            </div>
        </article>
    </footer>
</body>
</html>